\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Batygin} {et~al.}(2019){Batygin}, {Adams}, {Brown}, \&
  {Becker}}]{batygin2019}
{Batygin}, K., {Adams}, F.~C., {Brown}, M.~E., \& {Becker}, J.~C. 2019, Phys.
  Rep., 805, 1

\bibitem[{{Batygin} \& {Brown}(2016)}]{batygin2016}
{Batygin}, K. \& {Brown}, M.~E. 2016, AJ, 151, 22

\bibitem[{{Bernardinelli} {et~al.}(2020){Bernardinelli}, {Bernstein}, {Sako},
  {et~al.}}]{bernardinelli2020}
{Bernardinelli}, P.~H., {Bernstein}, G.~M., {Sako}, M., {et~al.} 2020, Planet.
  Sci. J., 1, 28

\bibitem[{{Brown} \& {Batygin}(2019)}]{brown2019}
{Brown}, M.~E. \& {Batygin}, K. 2019, AJ, 157, 62

\bibitem[{{Brown} \& {Batygin}(2021)}]{brown2021}
{Brown}, M.~E. \& {Batygin}, K. 2021, AJ, 162, 219

\bibitem[{{Bryson} {et~al.}(2021){Bryson}, {Kunimoto}, {Kopparapu},
  {et~al.}}]{bryson2021}
{Bryson}, S., {Kunimoto}, M., {Kopparapu}, R.~K., {et~al.} 2021, AJ, 161, 36

\bibitem[{{Kuhn}(1962)}]{kuhn1962}
{Kuhn}, T.~S. 1962, The Structure of Scientific Revolutions (Chicago: Univ.
  Chicago Press)

\bibitem[{{Madigan} {et~al.}(2018){Madigan}, {Zderic}, {McCourt}, \&
  {Fleisig}}]{madigan2018}
{Madigan}, A.-M., {Zderic}, A., {McCourt}, M., \& {Fleisig}, J. 2018, AJ, 156,
  141

\bibitem[{{Napier} {et~al.}(2021){Napier}, {Gerdes}, {Lin}, {Hamilton},
  {Bernstein}, {Bernardinelli}, {et~al.}}]{napier2021}
{Napier}, K.~J., {Gerdes}, D.~W., {Lin}, H.~W., {et~al.} 2021, Planet. Sci. J.,
  2, 59

\bibitem[{{Shankman} {et~al.}(2017){Shankman}, {Kavelaars}, {Bannister},
  {Gladman}, {et~al.}}]{shankman2017}
{Shankman}, C., {Kavelaars}, J.~J., {Bannister}, M.~T., {Gladman}, B.~J.,
  {et~al.} 2017, AJ, 154, 50

\bibitem[{{Siraj} {et~al.}(2025){Siraj}, {Chyba}, \& {Tremaine}}]{siraj2025}
{Siraj}, A., {Chyba}, C.~F., \& {Tremaine}, S. 2025, ApJ, 978, 139

\bibitem[{{Siraj} {et~al.}(2026){Siraj}, {Chyba}, \& {Tremaine}}]{siraj2026}
{Siraj}, A., {Chyba}, C.~F., \& {Tremaine}, S. 2026, arXiv e-prints,
  arXiv:2604.25990

\bibitem[{{Trujillo} \& {Sheppard}(2014)}]{trujillo2014}
{Trujillo}, C.~A. \& {Sheppard}, S.~S. 2014, Nature, 507, 471

\bibitem[{{Zderic} \& {Madigan}(2020)}]{zderic2020}
{Zderic}, A. \& {Madigan}, A.-M. 2020, AJ, 160, 50

\end{thebibliography}
