Model C Joint Likelihood (Intrinsic + Selection Function)
N = 19
Pure von Mises: ¶§NLL(0°˙2.5) = 4.39
Model C: ¶§NLL(0°˙2.5) = 0.02
Best-fit ¶  = 0.85, ¶≈ = -1.0000
  ¶ =0.00  NLL=29.55  ¶≈=+1.0000
  ¶ =0.12  NLL=29.17  ¶≈=+1.0000
  ¶ =0.24  NLL=28.85  ¶≈=+1.0000
  ¶ =0.36  NLL=28.59  ¶≈=-1.0000
  ¶ =0.48  NLL=28.38  ¶≈=+1.0000
  ¶ =0.60  NLL=28.23  ¶≈=-1.0000
  ¶ =0.72  NLL=28.14  ¶≈=-1.0000
  ¶ =0.85  NLL=28.10  ¶≈=-1.0000
  ¶ =0.97  NLL=28.12  ¶≈=-1.0000
  ¶ =1.09  NLL=28.19  ¶≈=+1.0000
  ¶ =1.21  NLL=28.32  ¶≈=+1.0000
  ¶ =1.33  NLL=28.51  ¶≈=+1.0000
  ¶ =1.45  NLL=28.76  ¶≈=+1.0000
  ¶ =1.57  NLL=29.59  ¶≈=-0.5031
  ¶ =1.69  NLL=29.57  ¶≈=-0.5531
  ¶ =1.81  NLL=29.54  ¶≈=+0.6019
  ¶ =1.93  NLL=29.52  ¶≈=-0.6499
  ¶ =2.05  NLL=29.51  ¶≈=-0.6957
  ¶ =2.17  NLL=29.51  ¶≈=-0.7376
  ¶ =2.29  NLL=29.52  ¶≈=+0.7748
  ¶ =2.41  NLL=29.54  ¶≈=-0.8069
  ¶ =2.53  NLL=29.57  ¶≈=+0.8343
  ¶ =2.66  NLL=29.63  ¶≈=-0.8576
  ¶ =2.78  NLL=29.70  ¶≈=-0.8772
  ¶ =2.90  NLL=29.80  ¶≈=-0.8937
  ¶ =3.02  NLL=29.91  ¶≈=-0.9078
  ¶ =3.14  NLL=30.05  ¶≈=-0.9196
  ¶ =3.26  NLL=30.21  ¶≈=-0.9297
  ¶ =3.38  NLL=30.40  ¶≈=-0.9383
  ¶ =3.50  NLL=30.61  ¶≈=-0.9457
