Model C Joint Likelihood (Intrinsic + Selection Function)
N = 19
Pure von Mises: ΔNLL(0→2.5) = 4.39
Model C: ΔNLL(0→2.5) = 0.02
Best-fit κ = 0.85, ε = -1.0000
  κ=0.00  NLL=29.55  ε=+1.0000
  κ=0.12  NLL=29.17  ε=+1.0000
  κ=0.24  NLL=28.85  ε=+1.0000
  κ=0.36  NLL=28.59  ε=-1.0000
  κ=0.48  NLL=28.38  ε=+1.0000
  κ=0.60  NLL=28.23  ε=-1.0000
  κ=0.72  NLL=28.14  ε=-1.0000
  κ=0.85  NLL=28.10  ε=-1.0000
  κ=0.97  NLL=28.12  ε=-1.0000
  κ=1.09  NLL=28.19  ε=+1.0000
  κ=1.21  NLL=28.32  ε=+1.0000
  κ=1.33  NLL=28.51  ε=+1.0000
  κ=1.45  NLL=28.76  ε=+1.0000
  κ=1.57  NLL=29.59  ε=-0.5031
  κ=1.69  NLL=29.57  ε=-0.5531
  κ=1.81  NLL=29.54  ε=+0.6019
  κ=1.93  NLL=29.52  ε=-0.6499
  κ=2.05  NLL=29.51  ε=-0.6957
  κ=2.17  NLL=29.51  ε=-0.7376
  κ=2.29  NLL=29.52  ε=-0.7748
  κ=2.41  NLL=29.54  ε=-0.8069
  κ=2.53  NLL=29.57  ε=-0.8343
  κ=2.66  NLL=29.63  ε=-0.8576
  κ=2.78  NLL=29.70  ε=-0.8772
  κ=2.90  NLL=29.80  ε=-0.8937
  κ=3.02  NLL=29.91  ε=-0.9078
  κ=3.14  NLL=30.05  ε=-0.9196
  κ=3.26  NLL=30.21  ε=+0.9297
  κ=3.38  NLL=30.40  ε=+0.9383
  κ=3.50  NLL=30.61  ε=-0.9457
